devsMail = 'pmbodj@free.sn, mmbiteye@free.sn, g_it_product@free.sn'

pipeline {
    agent any

    stages {

        stage('Building and testing artifacts'){
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }

        // stage("SonarQube Quality Gate") {
        //     steps{
        //         script{
        //             timeout(time: 10, unit: 'MINUTES') {
        //                 def qg = waitForQualityGate()
        //                 if (qg.status != 'OK') {
        //                     error "Pipeline aborted due to quality gate failure: ${qg.status}"
        //                 }
        //             }
        //         }
        //     }
        // }

        stage("Publish on nexus"){
             when {
                anyOf{branch 'develop'}
             }
            steps {
                sh 'mvn deploy -DskipTests -Pdev,webpack'
            }
        }

        stage("Publish on nexus prod env"){
                     when {
                        anyOf{branch 'master'}
                     }
                    steps {
                        sh 'mvn deploy -DskipTests -Pprod'
                    }
                }


        stage("Deploy on test environment"){
            when {
                anyOf{branch 'develop'}
            }
            steps{
                sh 'ansible-playbook ./test-playbook.yml'
            }
        }

        stage("Deploy on prod environment"){
                    when {
                        anyOf{branch 'master'}
                    }
                    steps{
                        sh 'ansible-playbook ./prod-playbook.yml'
                    }
                }
    }

    post {

       changed {
          emailext attachLog: true, body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT',  to: devsMail
       }
        always{
            sh 'mvn clean'
        }
        failure {
                emailext attachLog: true, body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT',  to: devsMail
        }

  }
}
