{
  "name": "repayment",
  "version": "0.0.0",
  "description": "Description for repayment",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster": "6.7.0",
    "@openapitools/openapi-generator-cli": "0.0.14-4.0.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
