<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/SendNotificationResponse/V1" xmlns:sn2="http://xmlns.tigo.com/SendNotificationResponse/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hdr="http://xmlns.tigo.com/ResponseHeader/V3">
  <xsd:import namespace="http://xmlns.tigo.com/ResponseHeader/V3" schemaLocation="SendNotification_1_0_1_2_3_4.xsd"/>
  <xsd:element name="SendNotificationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="hdr:ResponseHeader"/>
        <xsd:element name="ResponseBody" type="sn2:responseBodyType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="responseBodyType">
    <xsd:sequence>
      <xsd:element name="responseCode" type="xsd:string"/>
      <xsd:element name="responseMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>