<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity RepaymentFile.
    -->
    <changeSet id="20200701170400-1" author="jhipster">
        <createTable tableName="repayment_file">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="loan_file_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="initial_capital" type="double">
                <constraints nullable="false" />
            </column>
            <column name="initial_due_date" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="application_fees" type="double">
                <constraints nullable="false" />
            </column>
            <column name="pr_1_fees" type="double">
                <constraints nullable="true" />
            </column>
            <column name="pr_2_fees" type="double">
                <constraints nullable="true" />
            </column>
            <column name="capital_outstanding" type="double">
                <constraints nullable="true" />
            </column>
            <column name="fees_outstanding" type="double">
                <constraints nullable="true" />
            </column>
            <column name="pr_1_outstanding" type="double">
                <constraints nullable="true" />
            </column>
            <column name="pr_2_outstanding" type="double">
                <constraints nullable="true" />
            </column>
            <column name="repayment_state" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="repayment_status" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="due_date" type="datetime">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="repayment_file" columnName="initial_due_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="repayment_file" columnName="due_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20200701170400-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->


</databaseChangeLog>
