<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="psow (generated)" id="1594905942298-2">
        <addColumn tableName="repayment_file">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1594905942298-3">
        <addColumn tableName="repayment_file">
            <column name="created_date" type="datetime2"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1594905942298-4">
        <addColumn tableName="repayment_file">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1594905942298-5">
        <addColumn tableName="repayment_file">
            <column name="last_modified_date" type="datetime2"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
